* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  @media screen and (max-width: 576px) {
    header{
        display: grid;
        grid-template-columns: auto;
        background-image: url('imgE3/3666732.700x525.jpg');
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        min-height: 100px;
      }
      .imgvid{
        width: 100%;
        height: 300px;
      }
      .imgvids{
        width: 100%;
        height: 150px;
      }
      .map{
        width: 100%;
        height: 300px;
      }
      .sec2{
        display: grid;
        grid-template-columns: auto;
        gap: 1%;
        margin-bottom: 10%;
        margin-top: 2%;

      }
      .peu{
        display: grid;
        grid-template-columns: auto auto;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        font-size: 2.5vw;
      }
      #icons{
        width: 15%;
        margin-left: auto;
        margin-right: auto;
        gap: 5%;
        margin-top: 1%;
      }
      .ul {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        width: 80%;
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 2.8vw;
        margin-left: auto;
        margin-right: auto;
    }
    .bordimg{
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      padding: 1%;
      margin-left: auto;
      margin-right: auto;
      background-color: #e3e3e3;
      margin-bottom: 1%;
      margin-top: 2%;
    }
    .img{
      width: 100%;
      height: 150px;
    }
    h1{
      font-size: 4vw;
    }
    h2{
      font-size: 3.5vw;
    }
    h3{
      font-size: 3vw;
    }
    p{
      font-size: 2.5vw;
    }
    .aaa{
      display: grid;
      grid-template-columns: auto ;
      gap: 4%;
    }
    footer {
      display: grid;
      grid-template-columns: auto auto ;
      margin-top: 1%;
      height: 150px;
      background-color: #e3e3e3;
    }
    }
    
    
    @media screen and (min-width:576px) and (max-width: 992px) {
        header{
            display: grid;
            grid-template-columns: auto;
            background-image: url('imgE3/3666732.700x525.jpg');
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            min-height: 200px;
          }
          .imgvid{
            width: 100%;
            height: 300px;
          }
          .imgvids{
            width: 100%;
            height: 200px;
          }
          .map{
            width: 100%;
            height: 400px;
          }
          .sec2{
            display: grid;
            grid-template-columns: auto auto;
            gap: 2%;
            margin-bottom: 5%;
            margin-top: 2%;

          }
          .peu{
            display: grid;
            grid-template-columns: auto auto;
            width: 30%;
            margin-left: auto;
            margin-right: auto; 
          font-size: 2.5vw;         }
          #icons{
            width: 13%;
            margin-left: auto;
            margin-right: auto;
            gap: 5%;
            margin-top: 1%;
          }
          .ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 2.8vw;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .bordimg{
          width: 60%;
          margin-left: auto;
          margin-right: auto;
          padding: 1%;
          margin-left: auto;
          margin-right: auto;
          background-color: #e3e3e3;
          margin-bottom: 1%;
        }
        .img{
          width: 100%;
          height: 300px;
        }
        h1{
          font-size: 3.5vw;
        }
        h2{
          font-size: 3vw;
        }
        h3{
          font-size: 2.7vw;
        }
        p{
          font-size: 2vw;
        }
        .aaa{
          display: grid;
          grid-template-columns: auto auto ;
          gap: 4%;
        }
        footer {
          display: grid;
          grid-template-columns: auto auto ;
          margin-top: 1%;
          height: 170px;
          background-color: #e3e3e3;
        }
    }
    
    
    @media screen and (min-width:992px) {
        header{
            display: grid;
            grid-template-columns: auto;
            background-image: url('imgE3/45253-foto-08053-156-3.jpg');
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            min-height: 300px;
          }
          .imgvid{
            width: 100%;
            height: 400px;
          }
          .imgvids{
            width: 100%;
            height: 300px;
          }
          .map{
            width: 100%;
            height: 500px;
          }
          .sec2{
            display: grid;
            grid-template-columns: auto auto;
            gap: 3%;
            margin-bottom: 5%;
            margin-top: 2%;
          }
          .peu{
            display: grid;
            grid-template-columns: auto auto;
            width: 17%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5vw;
          }
          #icons{
            width: 8%;
            margin-left: auto;
            margin-right: auto;
            gap: 5%;
            margin-top: 1%;
          }
          .ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 2.6vw;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            
        }
        .bordimg{
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          padding: 1%;
          margin-left: auto;
          margin-right: auto;
          background-color: #e3e3e3;
          margin-bottom: 1%;
        }
        .img{
          width: 100%;
          height: 500px;
        }
        h1{
          font-size: 3vw;
        }
        h2{
          font-size: 2.5vw;
        }
        h3{
          font-size: 2vw;
        }
        p{
          font-size: 1.5vw;
        }
        .aaa{
          display: grid;
          grid-template-columns: auto auto ;
          gap: 4%;
        }
        footer {
          display: grid;
          grid-template-columns: auto auto ;
          margin-top: 1%;
          height: 200px;
          background-color: #e3e3e3;
        }
    }
    iframe{
      display:block; 
      border:0 none; 
      border-radius:8px; 
      box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);
    }

    img {
      width: 100%;
      height: 70%;
    }
    section{
      display: grid;
      grid-template-rows: auto auto ;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 3%;
    }

    nav {
      background-color: #e3e3e3;
      padding: 10px;
      margin-bottom: 1%;
    }
    body{
      background-color: #9e9e9e;
      color: #242819;
    }

    a{
    text-decoration: none;
      font-weight: bold;
      color: #242819;
  }
  .texto {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .texto h1, .texto h2, .texto h3, .texto p {
    margin-bottom: 1%; 
  }

.linea{
  font-size: 2vw;
}
.container{
  display: grid;
  grid-template-rows: auto auto ;
  gap: 4%;
}
